#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/datafile.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
../include/sys/types.h
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
pthread.h
-
semaphore.h
-
led.h
../include/led.h
lcd.h
../include/lcd.h

../include/lcd.h

../include/led.h

/home/liuao/imx_app/linux_c/socket/src/main.c
datafile.h
/home/liuao/imx_app/linux_c/socket/src/datafile.h

