# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/src/lcd.c.o
 ../include/datafile.h
 ../include/lcd.h
 ../include/led.h
 /home/liuao/imx_app/linux_c/socket/src/lcd.c
CMakeFiles/main.dir/src/lcd_fun.c.o
 ../include/lcd.h
 /home/liuao/imx_app/linux_c/socket/src/lcd_fun.c
CMakeFiles/main.dir/src/led.c.o
 ../include/datafile.h
 ../include/lcd.h
 ../include/led.h
 /home/liuao/imx_app/linux_c/socket/src/led.c
CMakeFiles/main.dir/src/main.c.o
 ../include/datafile.h
 ../include/lcd.h
 ../include/led.h
 /home/liuao/imx_app/linux_c/socket/src/main.c
